

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Wie können wir mit den künstlichen Nervenzellen kommunizieren? &mdash; BrainScaleS-2 Documentation 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/visions.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experimente mit einer einzelnen Nervenzelle" href="gs_03_single_neuron.html" />
    <link rel="prev" title="Unsere neuromorphe Hardware" href="gs_01_neuromorphic_hardware.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BrainScaleS-2 Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Demos &amp; Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Welcome to the BrainScaleS-2 Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_00-single_neuron.html">BrainScaleS-2 single neuron experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_01-superspike.html">Learning with the SuperSpike rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_02-plasticity_rate_coding.html">BrainScaleS-2 on-chip plasticity experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_03-multicompartment.html">Structured Neurons</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_04-mc_genetic_algorithms.html">How to use Genetic Algorithms to automatically parameterize BrainScaleS-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_05-yin_yang.html">Training an SNN on BrainScaleS-2 with PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_06-dynamic_range.html">Exploring the dynamic range</a></li>
<li class="toctree-l2"><a class="reference internal" href="tp_00-introduction.html">Introduction to matrix multiplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="tp_01-properties.html">Exploring the analog MAC operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tp_02-yin_yang.html">Train DNNs on BrainScaleS-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmpi_00-non_interactive_queue_runner.html">Introduction to the non-interactive queue runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="girlsday.html">Wie verarbeitet unser Gehirn Informationen?</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs_01_neuromorphic_hardware.html">Unsere neuromorphe Hardware</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wie können wir mit den künstlichen Nervenzellen kommunizieren?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#einfuhrung-in-pynn">Einführung in PyNN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gs_03_single_neuron.html">Experimente mit einer einzelnen Nervenzelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs_04-1_multiple_neurons_feuerkette.html">Experimente mit mehreren Nervenzellen Teil 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs_04-2_multiple_neurons_sudoku.html">Experimente mit mehreren Nervenzellen Teil 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs_05_machine_learning.html">Maschinelles Lernen</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs_06_logik_operationen.html">Neuronenverbindungen - Synapsen</a></li>
<li class="toctree-l2"><a class="reference internal" href="gs_06_logik_operationen.html#synapsennetzwerke">Synapsennetzwerke</a></li>
<li class="toctree-l2"><a class="reference internal" href="fortgeschrittenen_praktikum.html">Welcome to the Advanced Physics Lab for Physicists by the Electronic Vision(s) Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_pynn_introduction.html">Introduction to PyNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_binary_operations.html">Binary operations using spiking neurons</a></li>
<li class="toctree-l2"><a class="reference internal" href="fp_sudoku.html">Sudoku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BrainScaleS-2 Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Welcome to the BrainScaleS-2 Demos &amp; Examples!</a> &raquo;</li>
        
      <li>Wie können wir mit den künstlichen Nervenzellen kommunizieren?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/brainscales2-demos/gs_02_pynn_introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="wie-konnen-wir-mit-den-kunstlichen-nervenzellen-kommunizieren">
<h1>Wie können wir mit den künstlichen Nervenzellen kommunizieren?<a class="headerlink" href="#wie-konnen-wir-mit-den-kunstlichen-nervenzellen-kommunizieren" title="Permalink to this headline">¶</a></h1>
<section id="einfuhrung-in-pynn">
<h2>Einführung in PyNN<a class="headerlink" href="#einfuhrung-in-pynn" title="Permalink to this headline">¶</a></h2>
<p>Die künstlichen Neuronen haben viele einstellbare Parameter. Aber wie
sagen wir ihnen nun, welche Werte sie annehmen sollen? Dafür gibt es das
Modul PyNN. Dabei handelt es sich um eine Sprache, mit der man Gruppen
aus Neuronen bilden und diese auf verschiedene Weisen miteinander
verbinden kann. Man kann auch die Parameter eines einzelnen Neurons
verändern und die sich daraus ergebende Dynamik beobachten.</p>
<p>Im Folgenden wollen wir ein simples Netzwerk bauen, in dem ein künstliches
Neuron von einer Gruppe aus fünf Neuronen stimuliert wird.</p>
<a class="reference internal image-reference" href="../_images/pynn_simple_network.png"><img alt="../_images/pynn_simple_network.png" src="../_images/pynn_simple_network.png" style="width: 400px;" /></a>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Das Modul PyNN wird geladen.</span>
<span class="kn">import</span> <span class="nn">pynn_brainscales.brainscales2</span> <span class="k">as</span> <span class="nn">pynn</span>

<span class="c1"># Die Umgebung wird vorbereitet.</span>
<span class="kn">from</span> <span class="nn">_static.common.helpers</span> <span class="kn">import</span> <span class="n">setup_hardware_client</span><span class="p">,</span> <span class="n">get_nightly_calibration</span>

<span class="n">setup_hardware_client</span><span class="p">()</span>
<span class="n">calib</span> <span class="o">=</span> <span class="n">get_nightly_calibration</span><span class="p">()</span>
<span class="n">pynn</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">initial_config</span><span class="o">=</span><span class="n">calib</span><span class="p">)</span>
</pre></div>
</div>
<p>Gruppen aus Neuronen werden Populationen genannt. Man erstellt solch
eine Population, indem man ihr sagt, wie viele Neuronen sie beinhalten
soll, von welchem Zelltyp diese Neuronen sind und was die Werte für die
Zellparameter sind. Den Zelltyp unser künstlichen Neuronen haben wir
<code class="docutils literal notranslate"><span class="pre">HXNeuron</span></code> genannt. Seine Parameter werden nicht in den selben
Einheiten wie für biologische Nervenzellen angegeben, sondern in
Hardware Einheiten. Diese beiden Einheitensysteme hängen erstmal nicht
direkt zusammenhängen. Auch innerhalb der Hardware Einheiten gibt es
keine allgemein gültige Übersetzung zu tatsächlich messbaren Spannungen
und Strömen. Diese Werte können zum einen andere Bedeutungen für die
verschiedenen Parameter auf einem Chip haben, beispielsweise kann eine
Schwellenspannung von 300 höher sein als eine Ruhespannung von 400. Aber
auch im Vergleich zu anderen Chips, die im Prinzip identischen sind,
können die tatsächlichen Messwerte leicht variieren.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Die Parameter der Population werden definiert.</span>
<span class="n">numb_neurons</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">neuron_parameters</span> <span class="o">=</span> <span class="p">{</span>                          <span class="c1">#                         Bereich</span>
    <span class="s2">&quot;leak_v_leak&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>                        <span class="c1"># Ruhepotential          (300-1000)</span>
    <span class="s2">&quot;leak_i_bias&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>                        <span class="c1"># Ruhestrom              (0-1022)</span>
    <span class="s2">&quot;threshold_v_threshold&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>              <span class="c1"># Schwellenspannung      (0-600)</span>
    <span class="s2">&quot;threshold_enable&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>                  <span class="c1"># Vergleichsaktivierung</span>
    <span class="s2">&quot;refractory_period_refractory_time&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>  <span class="c1"># Refraktärzeit          (0-255)</span>
    <span class="s2">&quot;reset_v_reset&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>                      <span class="c1"># Umkehrspannung         (300-1000)</span>
    <span class="s2">&quot;reset_i_bias&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>                      <span class="c1"># Umkehrstrom            (0-1022)</span>
    <span class="s2">&quot;membrane_capacitance_capacitance&quot;</span><span class="p">:</span> <span class="mi">63</span>     <span class="c1"># Membrankapazität       (0-63)</span>
    <span class="p">}</span>

<span class="n">neuron_type</span> <span class="o">=</span> <span class="n">pynn</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">HXNeuron</span><span class="p">(</span><span class="o">**</span><span class="n">neuron_parameters</span><span class="p">)</span>

<span class="c1"># Das konfigurierte Neuron wird in der Population &#39;pop&#39; abgespeichert.</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">pynn</span><span class="o">.</span><span class="n">Population</span><span class="p">(</span><span class="n">numb_neurons</span><span class="p">,</span> <span class="n">neuron_type</span><span class="p">)</span>
</pre></div>
</div>
<p>Von allen Neuronen, die in Populationen abgespeichert wurden, kann man
die Spikes aufnehmen. Des Weiteren ist es auch möglich, das
Membranpotential eines einzelnen Neurons aufzuzeichnen. Dafür darf die
Population also nur ein einziges Neuron besitzen.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Die Spikes und die Membranspannung &#39;v&#39; des Neurons in der Population &#39;pop&#39;</span>
<span class="c1"># werden aufgenommen.</span>
<span class="n">pop</span><span class="o">.</span><span class="n">record</span><span class="p">([</span><span class="s2">&quot;spikes&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Verschiedene Populationen können durch sogenannte Projektionen
miteinander verbunden werden. Dafür muss zuerst festgelegt werden, was
die Sender und Empfänger Populationen sind. Außerdem wird die Art
angegeben, wie die Neuronen innerhalb der Populationen genau miteinander
verbunden werden, z.B. werden alle mit allen oder nur ein bestimmter
Prozentsatz der Neuronen miteinander verbunden. Zusätzlich wird das
synaptische Gewicht, was die Stärke der Verbindung beschreibt, und der
Synapsentyp vorgegeben. Dieser kann entweder exzitatorisch sein, was
bedeutet, dass die Membranspannung durch die Stiumulierung steigt, oder
er ist inhibitorisch, was die Membranspannung sinken lässt.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Eine Sender Population wird erstellt, die zu vorgegebenen Spike Zeiten</span>
<span class="c1"># einen Stimulus generiert.</span>
<span class="n">spike_times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.09</span><span class="p">]</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">pynn</span><span class="o">.</span><span class="n">Population</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">pynn</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">SpikeSourceArray</span><span class="p">(</span><span class="n">spike_times</span><span class="o">=</span><span class="n">spike_times</span><span class="p">))</span>

<span class="c1"># Die Synapse und ihr Gewicht werden definiert.</span>
<span class="n">synapse_weight</span> <span class="o">=</span> <span class="mi">63</span>
<span class="n">synapse</span> <span class="o">=</span> <span class="n">pynn</span><span class="o">.</span><span class="n">synapses</span><span class="o">.</span><span class="n">StaticSynapse</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="n">synapse_weight</span><span class="p">)</span>

<span class="c1"># Die Sender Population &#39;src&#39; wird mit dem Neuron in &#39;pop&#39; verbunden.</span>
<span class="n">pynn</span><span class="o">.</span><span class="n">Projection</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="n">pynn</span><span class="o">.</span><span class="n">AllToAllConnector</span><span class="p">(),</span>
                <span class="n">synapse_type</span><span class="o">=</span><span class="n">synapse</span><span class="p">,</span> <span class="n">receptor_type</span><span class="o">=</span><span class="s2">&quot;excitatory&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Das erstellte Netzwerk aus Populationen und Projektionen kann nun für
eine gewählte Zeit emuliert werden.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Die Einheit der Laufzeit sind Millisekunden.</span>
<span class="c1"># Wir geben hier die Hardware Zeit an und keine biologische.</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">pynn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
</pre></div>
</div>
<p>Anschließend kann das aufgenommene Verhalten der Neuronen ausgelesen
werden.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Die Spikes des Neurons in &#39;pop&#39; können ausgegeben werden.</span>
<span class="n">spiketrain</span> <span class="o">=</span> <span class="n">pop</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s2">&quot;spikes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">spiketrains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Das Neuron hat </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">spiketrain</span><span class="p">)</span><span class="si">}</span><span class="s2"> mal gefeuert.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Die Zeitpunkte der Spikes waren: </span><span class="si">{</span><span class="n">spiketrain</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Auch sein Membranpotential kann geplottet werden.</span>
<span class="n">mem_v</span> <span class="o">=</span> <span class="n">pop</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">irregularlysampledsignals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Ein Modul zur grafischen Darstellung wird geladen.</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Die Grafik wird erstellt.</span>
<span class="c1"># Das Membranpotential ist in Hardware Einheiten gegeben.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mem_v</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">mem_v</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Zeit [ms]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Membranpotential [LSB]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="solution reference internal image-reference" href="../_images/girlsday_pynn_output.png"><img alt="../_images/girlsday_pynn_output.png" class="solution" src="../_images/girlsday_pynn_output.png" style="width: 100%;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gs_03_single_neuron.html" class="btn btn-neutral float-right" title="Experimente mit einer einzelnen Nervenzelle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="gs_01_neuromorphic_hardware.html" class="btn btn-neutral float-left" title="Unsere neuromorphe Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Electronic Vision(s).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>