calix.spiking.synapse\_driver.STPCalibTarget
============================================

.. currentmodule:: calix.spiking.synapse_driver

.. autoclass:: STPCalibTarget
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~STPCalibTarget.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~STPCalibTarget.v_charge_0
      ~STPCalibTarget.v_charge_1
      ~STPCalibTarget.v_recover_0
      ~STPCalibTarget.v_recover_1
   
   