calix.spiking.refractory\_period.Settings
=========================================

.. currentmodule:: calix.spiking.refractory_period

.. autoclass:: Settings
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Settings.__init__
      ~Settings.apply_to_chip
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Settings.fast_clock
      ~Settings.input_clock
      ~Settings.refractory_counters
      ~Settings.reset_holdoff
      ~Settings.slow_clock
   
   