calix.spiking.neuron.NeuronCalibResult
======================================

.. currentmodule:: calix.spiking.neuron

.. autoclass:: NeuronCalibResult
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronCalibResult.__init__
      ~NeuronCalibResult.apply
      ~NeuronCalibResult.to_chip
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronCalibResult.success_mask
   
   