calix.hagen.neuron\_dataclasses.CalibResultInternal
===================================================

.. currentmodule:: calix.hagen.neuron_dataclasses

.. autoclass:: CalibResultInternal
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CalibResultInternal.__init__
      ~CalibResultInternal.to_atomic_neuron
      ~CalibResultInternal.to_neuron_calib_result
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalibResultInternal.use_synin_small_capacitance
   
   