calix.hagen.neuron\_leak\_bias.LeakBiasCalib
============================================

.. currentmodule:: calix.hagen.neuron_leak_bias

.. autoclass:: LeakBiasCalib
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LeakBiasCalib.__init__
      ~LeakBiasCalib.configure_parameters
      ~LeakBiasCalib.measure_results
      ~LeakBiasCalib.postlude
      ~LeakBiasCalib.prelude
      ~LeakBiasCalib.run
   
   

   
   
   