calix.hagen.neuron\_dataclasses.NeuronCalibTarget
=================================================

.. currentmodule:: calix.hagen.neuron_dataclasses

.. autoclass:: NeuronCalibTarget
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronCalibTarget.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronCalibTarget.i_synin_gm
      ~NeuronCalibTarget.synapse_dac_bias
      ~NeuronCalibTarget.target_leak_read
      ~NeuronCalibTarget.target_noise
   
   