calix.hagen.neuron\_synin\_coba.COBABiasCalib
=============================================

.. currentmodule:: calix.hagen.neuron_synin_coba

.. autoclass:: COBABiasCalib
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~COBABiasCalib.__init__
      ~COBABiasCalib.configure_parameters
      ~COBABiasCalib.measure_results
      ~COBABiasCalib.postlude
      ~COBABiasCalib.prelude
      ~COBABiasCalib.run
   
   

   
   
   