calix.hagen.neuron\_dataclasses.NeuronCalibResult
=================================================

.. currentmodule:: calix.hagen.neuron_dataclasses

.. autoclass:: NeuronCalibResult
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronCalibResult.__init__
      ~NeuronCalibResult.apply
      ~NeuronCalibResult.to_chip
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronCalibResult.success_mask
   
   