calix.hagen.neuron\_synin\_coba.COBAReferenceCalib
==================================================

.. currentmodule:: calix.hagen.neuron_synin_coba

.. autoclass:: COBAReferenceCalib
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~COBAReferenceCalib.__init__
      ~COBAReferenceCalib.configure_parameters
      ~COBAReferenceCalib.measure_results
      ~COBAReferenceCalib.measure_slope
      ~COBAReferenceCalib.prelude
   
   

   
   
   