hxtorch.spiking.observables.HardwareObservablesExtractor
========================================================

.. currentmodule:: hxtorch.spiking.observables

.. autoclass:: HardwareObservablesExtractor
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HardwareObservablesExtractor.__init__
      ~HardwareObservablesExtractor.get
      ~HardwareObservablesExtractor.set_data
   
   

   
   
   