hxtorch.spiking.execution\_instance.ExecutionInstances
======================================================

.. currentmodule:: hxtorch.spiking.execution_instance

.. autoclass:: ExecutionInstances
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExecutionInstances.cadc_recordings
      ~ExecutionInstances.chips
      ~ExecutionInstances.playback_hooks
   
   