hxtorch.spiking.modules.hx\_module\_wrapper.TensorHandle
========================================================

.. currentmodule:: hxtorch.spiking.modules.hx_module_wrapper

.. autoclass:: TensorHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TensorHandle.__init__
      ~TensorHandle.clear
      ~TensorHandle.holds
      ~TensorHandle.put
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TensorHandle.observable_state
      ~TensorHandle.observable_state_identifier
   
   