hxtorch.spiking.modules.sparse\_synapse.SynapseHandle
=====================================================

.. currentmodule:: hxtorch.spiking.modules.sparse_synapse

.. autoclass:: SynapseHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SynapseHandle.__init__
      ~SynapseHandle.clone
      ~SynapseHandle.holds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SynapseHandle.graded_spikes
   
   