hxtorch.spiking.modules.neuron.LIObservables
============================================

.. currentmodule:: hxtorch.spiking.modules.neuron

.. autoclass:: LIObservables
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LIObservables.__init__
      ~LIObservables.clone
      ~LIObservables.holds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LIObservables.current
      ~LIObservables.membrane_cadc
      ~LIObservables.membrane_madc
   
   