hxtorch.spiking.modules.input\_neuron.Population
================================================

.. currentmodule:: hxtorch.spiking.modules.input_neuron

.. autoclass:: Population
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Population.__init__
      ~Population.calib_changed_since_last_run
      ~Population.calibration_from_params
      ~Population.extra_repr
      ~Population.params_from_calibration
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   