hxtorch.spiking.utils.to\_nir.AELIF
===================================

.. currentmodule:: hxtorch.spiking.utils.to_nir

.. autoclass:: AELIF
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AELIF.__init__
      ~AELIF.add_to_network_graph
      ~AELIF.configure_hw_entity
      ~AELIF.create_default_hw_entity
      ~AELIF.extra_repr
      ~AELIF.forward_func
      ~AELIF.post_process
      ~AELIF.register_hw_entity
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AELIF.mask
   
   