hxtorch.spiking.backend.module\_manager.BaseModuleManager
=========================================================

.. currentmodule:: hxtorch.spiking.backend.module_manager

.. autoclass:: BaseModuleManager
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseModuleManager.__init__
      ~BaseModuleManager.add_node
      ~BaseModuleManager.add_wrapper
      ~BaseModuleManager.clear
      ~BaseModuleManager.done
   
   

   
   
   