hxtorch.spiking.functional.CalibratedCUBALIFParams
==================================================

.. currentmodule:: hxtorch.spiking.functional

.. autoclass:: CalibratedCUBALIFParams
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CalibratedCUBALIFParams.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalibratedCUBALIFParams.alpha
      ~CalibratedCUBALIFParams.method
   
   