hxtorch.spiking.handle.ReadoutNeuronHandle
==========================================

.. currentmodule:: hxtorch.spiking.handle

.. autoclass:: ReadoutNeuronHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ReadoutNeuronHandle.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ReadoutNeuronHandle.current
      ~ReadoutNeuronHandle.v_cadc
      ~ReadoutNeuronHandle.v_madc
   
   