hxtorch.spiking.observables.CADCHandle
======================================

.. currentmodule:: hxtorch.spiking.observables

.. autoclass:: CADCHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CADCHandle.__init__
      ~CADCHandle.get_data
      ~CADCHandle.set_data
      ~CADCHandle.to_dense
      ~CADCHandle.to_raw
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CADCHandle.batch_size
      ~CADCHandle.population_size
   
   