hxtorch.spiking.observables.HardwareObservables
===============================================

.. currentmodule:: hxtorch.spiking.observables

.. autoclass:: HardwareObservables
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HardwareObservables.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HardwareObservables.cadc
      ~HardwareObservables.madc
      ~HardwareObservables.spikes
   
   