hxtorch.spiking.functional.spike\_source.NeuronHandle
=====================================================

.. currentmodule:: hxtorch.spiking.functional.spike_source

.. autoclass:: NeuronHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronHandle.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronHandle.current
      ~NeuronHandle.membrane_cadc
      ~NeuronHandle.membrane_madc
      ~NeuronHandle.spikes
   
   