hxtorch.spiking.modules.hx\_module.LIFObservables
=================================================

.. currentmodule:: hxtorch.spiking.modules.hx_module

.. autoclass:: LIFObservables
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LIFObservables.__init__
      ~LIFObservables.clone
      ~LIFObservables.holds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LIFObservables.current
      ~LIFObservables.membrane_cadc
      ~LIFObservables.membrane_madc
      ~LIFObservables.spikes
   
   