hxtorch.spiking.utils.from\_nir.Synapse
=======================================

.. currentmodule:: hxtorch.spiking.utils.from_nir

.. autoclass:: Synapse
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Synapse.__init__
      ~Synapse.add_to_network_graph
      ~Synapse.forward_func
      ~Synapse.register_hw_entity
      ~Synapse.reset_changed_since_last_run
      ~Synapse.reset_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Synapse.changed_since_last_run
   
   