hxtorch.spiking.functional.iaf.CUBAIAFParams
============================================

.. currentmodule:: hxtorch.spiking.functional.iaf

.. autoclass:: CUBAIAFParams
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CUBAIAFParams.alpha
      ~CUBAIAFParams.method
      ~CUBAIAFParams.tau_mem_inv
      ~CUBAIAFParams.tau_ref
      ~CUBAIAFParams.tau_syn_inv
      ~CUBAIAFParams.v_reset
      ~CUBAIAFParams.v_th
   
   