hxtorch.spiking.modules.hx\_module\_wrapper.HXModuleWrapper
===========================================================

.. currentmodule:: hxtorch.spiking.modules.hx_module_wrapper

.. autoclass:: HXModuleWrapper
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HXModuleWrapper.__init__
      ~HXModuleWrapper.contains
      ~HXModuleWrapper.exec_forward
      ~HXModuleWrapper.extra_repr
      ~HXModuleWrapper.update
      ~HXModuleWrapper.update_args
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   