hxtorch.spiking.modules.readout\_neuron.ReadoutNeuronHandle
===========================================================

.. currentmodule:: hxtorch.spiking.modules.readout_neuron

.. autoclass:: ReadoutNeuronHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ReadoutNeuronHandle.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ReadoutNeuronHandle.current
      ~ReadoutNeuronHandle.membrane_cadc
      ~ReadoutNeuronHandle.membrane_madc
   
   