hxtorch.spiking.functional.li.CUBALIParams
==========================================

.. currentmodule:: hxtorch.spiking.functional.li

.. autoclass:: CUBALIParams
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CUBALIParams.__init__
      ~CUBALIParams.count
      ~CUBALIParams.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CUBALIParams.tau_mem_inv
      ~CUBALIParams.tau_syn_inv
      ~CUBALIParams.v_leak
   
   