hxtorch.spiking.modules.Neuron
==============================

.. currentmodule:: hxtorch.spiking.modules

.. autoclass:: Neuron
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Neuron.__init__
      ~Neuron.add_to_network_graph
      ~Neuron.configure_hw_entity
      ~Neuron.create_default_hw_entity
      ~Neuron.extra_repr
      ~Neuron.post_process
      ~Neuron.register_hw_entity
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Neuron.mask
   
   