hxtorch.spiking.functional.lif.CalibratedCUBALIFParams
======================================================

.. currentmodule:: hxtorch.spiking.functional.lif

.. autoclass:: CalibratedCUBALIFParams
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CalibratedCUBALIFParams.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalibratedCUBALIFParams.alpha
      ~CalibratedCUBALIFParams.method
   
   