hxtorch.spiking.modules.neuron.NeuronHandle
===========================================

.. currentmodule:: hxtorch.spiking.modules.neuron

.. autoclass:: NeuronHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronHandle.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronHandle.current
      ~NeuronHandle.spikes
      ~NeuronHandle.v_cadc
      ~NeuronHandle.v_madc
   
   