hxtorch.spiking.observables.SpikeHandle
=======================================

.. currentmodule:: hxtorch.spiking.observables

.. autoclass:: SpikeHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpikeHandle.__init__
      ~SpikeHandle.get_data
      ~SpikeHandle.set_data
      ~SpikeHandle.to_dense
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpikeHandle.batch_size
      ~SpikeHandle.population_size
   
   