hxtorch.spiking.modules.batch\_dropout.BatchDropout
===================================================

.. currentmodule:: hxtorch.spiking.modules.batch_dropout

.. autoclass:: BatchDropout
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BatchDropout.__init__
      ~BatchDropout.extra_repr
      ~BatchDropout.set_mask
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BatchDropout.mask
   
   