hxtorch.spiking.functional.iaf.CalibratedCUBAIAFParams
======================================================

.. currentmodule:: hxtorch.spiking.functional.iaf

.. autoclass:: CalibratedCUBAIAFParams
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CalibratedCUBAIAFParams.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalibratedCUBAIAFParams.alpha
      ~CalibratedCUBAIAFParams.method
   
   