hxtorch.spiking.modules.hx\_module\_wrapper.TensorHandle
========================================================

.. currentmodule:: hxtorch.spiking.modules.hx_module_wrapper

.. autoclass:: TensorHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TensorHandle.__init__
      ~TensorHandle.clone
      ~TensorHandle.holds
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TensorHandle.tensor
   
   