hxtorch.spiking.modules.synapse.NeuronHandle
============================================

.. currentmodule:: hxtorch.spiking.modules.synapse

.. autoclass:: NeuronHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronHandle.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronHandle.current
      ~NeuronHandle.membrane_cadc
      ~NeuronHandle.membrane_madc
      ~NeuronHandle.spikes
   
   