hxtorch.spiking.utils.from\_nir.InputNeuron
===========================================

.. currentmodule:: hxtorch.spiking.utils.from_nir

.. autoclass:: InputNeuron
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InputNeuron.__init__
      ~InputNeuron.add_to_input_generator
      ~InputNeuron.add_to_network_graph
      ~InputNeuron.forward_func
      ~InputNeuron.post_process
      ~InputNeuron.register_hw_entity
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   