hxtorch.spiking.modules.hx\_module.HXTorchFunctionMixin
=======================================================

.. currentmodule:: hxtorch.spiking.modules.hx_module

.. autoclass:: HXTorchFunctionMixin
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HXTorchFunctionMixin.__init__
      ~HXTorchFunctionMixin.extra_repr
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HXTorchFunctionMixin.func
   
   