jaxsnn.discrete.leaky\_integrate.LIState
========================================

.. currentmodule:: jaxsnn.discrete.leaky_integrate

.. autoclass:: LIState
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LIState.__init__
      ~LIState.asdict
      ~LIState.astuple
      ~LIState.tree_flatten
      ~LIState.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LIState.fields
   
   