jaxsnn.discrete.modules.leaky\_integrate.LIParameters
=====================================================

.. currentmodule:: jaxsnn.discrete.modules.leaky_integrate

.. autoclass:: LIParameters
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LIParameters.__init__
      ~LIParameters.asdict
      ~LIParameters.astuple
      ~LIParameters.tree_flatten
      ~LIParameters.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LIParameters.fields
   
   