jaxsnn.discrete.leaky\_integrate\_and\_fire.LIFInput
====================================================

.. currentmodule:: jaxsnn.discrete.leaky_integrate_and_fire

.. autoclass:: LIFInput
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LIFInput.__init__
      ~LIFInput.asdict
      ~LIFInput.astuple
      ~LIFInput.tree_flatten
      ~LIFInput.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LIFInput.fields
   
   