jaxsnn.event.functional.InputQueue
==================================

.. currentmodule:: jaxsnn.event.functional

.. autoclass:: InputQueue
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InputQueue.__init__
      ~InputQueue.asdict
      ~InputQueue.astuple
      ~InputQueue.tree_flatten
      ~InputQueue.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InputQueue.fields
   
   