jaxsnn.event.root.next\_finder.LIFState
=======================================

.. currentmodule:: jaxsnn.event.root.next_finder

.. autoclass:: LIFState
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LIFState.__init__
      ~LIFState.asdict
      ~LIFState.astuple
      ~LIFState.tree_flatten
      ~LIFState.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LIFState.fields
   
   