jaxsnn.event.adjoint\_lif.StepState
===================================

.. currentmodule:: jaxsnn.event.adjoint_lif

.. autoclass:: StepState
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StepState.__init__
      ~StepState.asdict
      ~StepState.astuple
      ~StepState.tree_flatten
      ~StepState.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StepState.fields
   
   