jaxsnn.discrete.modules.leaky\_integrate\_and\_fire
===================================================





.. automodule:: jaxsnn.discrete.modules.leaky_integrate_and_fire

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      LIFInput
      LIFParameters
      LIFState
      partial
   
   

   
   
   

   
   
   

   
   
   .. rubric:: Functions

   
   .. autofunction:: LIF
   .. autofunction:: NamedTuple
   .. autofunction:: lif_step
   
   