jaxsnn.event.stepping.step\_existing\_events.StepState
======================================================

.. currentmodule:: jaxsnn.event.stepping.step_existing_events

.. autoclass:: StepState
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StepState.__init__
      ~StepState.asdict
      ~StepState.astuple
      ~StepState.tree_flatten
      ~StepState.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StepState.fields
   
   