jaxsnn.event.hardware.neuron.LIFParameters
==========================================

.. currentmodule:: jaxsnn.event.hardware.neuron

.. autoclass:: LIFParameters
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LIFParameters.__init__
      ~LIFParameters.asdict
      ~LIFParameters.astuple
      ~LIFParameters.tree_flatten
      ~LIFParameters.tree_unflatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LIFParameters.fields
   
   