pygrenade\_vx.network.ConnectionToHardwareRoutes
================================================

.. currentmodule:: pygrenade_vx.network

.. autoclass:: ConnectionToHardwareRoutes
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ConnectionToHardwareRoutes.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConnectionToHardwareRoutes.atomic_neurons_on_target_compartment
   
   