pygrenade\_vx.signal\_flow.InputData
====================================

.. currentmodule:: pygrenade_vx.signal_flow

.. autoclass:: InputData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InputData.__init__
      ~InputData.batch_size
      ~InputData.clear
      ~InputData.empty
      ~InputData.is_match
      ~InputData.merge
      ~InputData.valid
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InputData.inter_batch_entry_wait
      ~InputData.runtime
   
   