pygrenade\_vx.network.ExternalSourcePopulation
==============================================

.. currentmodule:: pygrenade_vx.network

.. autoclass:: ExternalSourcePopulation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ExternalSourcePopulation.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExternalSourcePopulation.chip_coordinate
      ~ExternalSourcePopulation.size
   
   