pygrenade\_vx.common.Time
=========================

.. currentmodule:: pygrenade_vx.common

.. autoclass:: Time
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Time.__init__
      ~Time.toChipTime
      ~Time.toEnum
      ~Time.toFPGATime
      ~Time.toTimerOnFPGAValue
      ~Time.value
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Time.fpga_clock_cycles_per_us
      ~Time.is_interval
      ~Time.max
      ~Time.min
   
   