pynn\_brainscales.brainscales2.CSAConnector
===========================================

.. currentmodule:: pynn_brainscales.brainscales2

.. autoclass:: CSAConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CSAConnector.__init__
      ~CSAConnector.connect
      ~CSAConnector.describe
      ~CSAConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CSAConnector.parameter_names
   
   