pynn\_brainscales.brainscales2.connectors.ArrayConnector
========================================================

.. currentmodule:: pynn_brainscales.brainscales2.connectors

.. autoclass:: ArrayConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ArrayConnector.__init__
      ~ArrayConnector.connect
      ~ArrayConnector.describe
      ~ArrayConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ArrayConnector.parameter_names
   
   