pynn\_brainscales.brainscales2.simulator.ID
===========================================

.. currentmodule:: pynn_brainscales.brainscales2.simulator

.. autoclass:: ID
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ID.__init__
      ~ID.as_integer_ratio
      ~ID.as_view
      ~ID.bit_length
      ~ID.conjugate
      ~ID.from_bytes
      ~ID.get_initial_value
      ~ID.get_parameters
      ~ID.inject
      ~ID.set_initial_value
      ~ID.set_parameters
      ~ID.to_bytes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ID.celltype
      ~ID.denominator
      ~ID.imag
      ~ID.is_standard_cell
      ~ID.local
      ~ID.numerator
      ~ID.position
      ~ID.real
   
   