pynn\_brainscales.brainscales2.projections.Population
=====================================================

.. currentmodule:: pynn_brainscales.brainscales2.projections

.. autoclass:: Population
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Population.__init__
      ~Population.describe
      ~Population.id_to_index
      ~Population.id_to_local_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Population.local_cells
      ~Population.positions
      ~Population.structure
   
   