pynn\_brainscales.brainscales2.morphology.SharedLineConnection
==============================================================

.. currentmodule:: pynn_brainscales.brainscales2.morphology

.. autoclass:: SharedLineConnection
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SharedLineConnection.__init__
      ~SharedLineConnection.count
      ~SharedLineConnection.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SharedLineConnection.row
      ~SharedLineConnection.start
      ~SharedLineConnection.stop
   
   