pynn\_brainscales.brainscales2.simulator.State
==============================================

.. currentmodule:: pynn_brainscales.brainscales2.simulator

.. autoclass:: State
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~State.__init__
      ~State.add
      ~State.clear
      ~State.prepare_static_config
      ~State.preprocess
      ~State.reset
      ~State.run
      ~State.run_until
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~State.dt
   
   