pynn\_brainscales.brainscales2.plasticity\_rules.PlasticityRule
===============================================================

.. currentmodule:: pynn_brainscales.brainscales2.plasticity_rules

.. autoclass:: PlasticityRule
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PlasticityRule.__init__
      ~PlasticityRule.add_to_network_graph
      ~PlasticityRule.generate_kernel
      ~PlasticityRule.get_data
      ~PlasticityRule.get_observable_array
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlasticityRule.observables
      ~PlasticityRule.same_id
      ~PlasticityRule.timer
   
   