pynn\_brainscales.brainscales2.examples.multicompartment.Compartment
====================================================================

.. currentmodule:: pynn_brainscales.brainscales2.examples.multicompartment

.. autoclass:: Compartment
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Compartment.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Compartment.connect_conductance
      ~Compartment.connect_shared_line
      ~Compartment.label
      ~Compartment.positions
      ~Compartment.size
   
   