pynn\_brainscales.brainscales2.simulator.MADCRecording
======================================================

.. currentmodule:: pynn_brainscales.brainscales2.simulator

.. autoclass:: MADCRecording
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MADCRecording.__init__
      ~MADCRecording.count
      ~MADCRecording.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MADCRecording.times
      ~MADCRecording.values
   
   