pynn\_brainscales.brainscales2.standardmodels.cells.NeuronCellType
==================================================================

.. currentmodule:: pynn_brainscales.brainscales2.standardmodels.cells

.. autoclass:: NeuronCellType
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronCellType.__init__
      ~NeuronCellType.to_plasticity_rule_population_handle
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronCellType.default_parameters
      ~NeuronCellType.translations
      ~NeuronCellType.units
   
   