pynn\_brainscales.brainscales2.CloneConnector
=============================================

.. currentmodule:: pynn_brainscales.brainscales2

.. autoclass:: CloneConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CloneConnector.__init__
      ~CloneConnector.connect
      ~CloneConnector.describe
      ~CloneConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CloneConnector.parameter_names
   
   