pynn\_brainscales.brainscales2.morphology.mc\_neuron\_base.RecordingSite
========================================================================

.. currentmodule:: pynn_brainscales.brainscales2.morphology.mc_neuron_base

.. autoclass:: RecordingSite
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RecordingSite.cell_id
      ~RecordingSite.comp_id
   
   