pynn\_brainscales.brainscales2.connectors.SmallWorldConnector
=============================================================

.. currentmodule:: pynn_brainscales.brainscales2.connectors

.. autoclass:: SmallWorldConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SmallWorldConnector.__init__
      ~SmallWorldConnector.connect
      ~SmallWorldConnector.describe
      ~SmallWorldConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SmallWorldConnector.parameter_names
   
   