pynn\_brainscales.brainscales2.connectors.FromListConnector
===========================================================

.. currentmodule:: pynn_brainscales.brainscales2.connectors

.. autoclass:: FromListConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FromListConnector.__init__
      ~FromListConnector.connect
      ~FromListConnector.describe
      ~FromListConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FromListConnector.parameter_names
   
   