pynn\_brainscales.brainscales2.connectors.FromFileConnector
===========================================================

.. currentmodule:: pynn_brainscales.brainscales2.connectors

.. autoclass:: FromFileConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FromFileConnector.__init__
      ~FromFileConnector.connect
      ~FromFileConnector.describe
      ~FromFileConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FromFileConnector.parameter_names
   
   