pynn\_brainscales.brainscales2.recording\_data.RecordingConfig
==============================================================

.. currentmodule:: pynn_brainscales.brainscales2.recording_data

.. autoclass:: RecordingConfig
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RecordingConfig.__init__
      ~RecordingConfig.add_madc_recording
      ~RecordingConfig.add_pad_readout
      ~RecordingConfig.add_to_network_graph
      ~RecordingConfig.remove
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RecordingConfig.analog_observable_names
      ~RecordingConfig.str_to_source_map
   
   