pynn\_brainscales.brainscales2.standardmodels.synapses.PlasticSynapse
=====================================================================

.. currentmodule:: pynn_brainscales.brainscales2.standardmodels.synapses

.. autoclass:: PlasticSynapse
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PlasticSynapse.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlasticSynapse.translations
   
   