pynn\_brainscales.brainscales2.projections.PlasticityRuleHandle
===============================================================

.. currentmodule:: pynn_brainscales.brainscales2.projections

.. autoclass:: PlasticityRuleHandle
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PlasticityRuleHandle.__init__
      ~PlasticityRuleHandle.to_plasticity_rule_population_handle
      ~PlasticityRuleHandle.to_plasticity_rule_projection_handle
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlasticityRuleHandle.plasticity_rule
   
   