pynn\_brainscales.brainscales2.standardmodels.cells\_base
=========================================================

.. automodule:: pynn_brainscales.brainscales2.standardmodels.cells_base

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      abstractmethod
      build_translations
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      ABC
      NeuronCellType
      Population
      StandardCellType
      UpstreamStandardCellType
   
   

   
   
   



