pynn\_brainscales.brainscales2.recording.RecordingSite
======================================================

.. currentmodule:: pynn_brainscales.brainscales2.recording

.. autoclass:: RecordingSite
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RecordingSite.__init__
      ~RecordingSite.count
      ~RecordingSite.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RecordingSite.cell_id
      ~RecordingSite.comp_id
   
   