pynn\_brainscales.brainscales2.morphology.SharedLineConnection
==============================================================

.. currentmodule:: pynn_brainscales.brainscales2.morphology

.. autoclass:: SharedLineConnection
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SharedLineConnection.row
      ~SharedLineConnection.start
      ~SharedLineConnection.stop
   
   