pynn\_brainscales.brainscales2.plasticity\_rules.PlasticityRuleHandle
=====================================================================

.. currentmodule:: pynn_brainscales.brainscales2.plasticity_rules

.. autoclass:: PlasticityRuleHandle
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PlasticityRuleHandle.__init__
      ~PlasticityRuleHandle.to_plasticity_rule_population_handle
      ~PlasticityRuleHandle.to_plasticity_rule_projection_handle
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PlasticityRuleHandle.plasticity_rule
   
   