pynn\_brainscales.brainscales2.plasticity\_rules.Timer
======================================================

.. currentmodule:: pynn_brainscales.brainscales2.plasticity_rules

.. autoclass:: Timer
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Timer.__init__
      ~Timer.to_grenade
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Timer.num_periods
      ~Timer.period
      ~Timer.start
   
   