pynn\_brainscales.brainscales2.connectors.FixedNumberConnector
==============================================================

.. currentmodule:: pynn_brainscales.brainscales2.connectors

.. autoclass:: FixedNumberConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FixedNumberConnector.__init__
      ~FixedNumberConnector.connect
      ~FixedNumberConnector.describe
      ~FixedNumberConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FixedNumberConnector.parameter_names
   
   