pynn\_brainscales.brainscales2.simulator.IDMixin
================================================

.. currentmodule:: pynn_brainscales.brainscales2.simulator

.. autoclass:: IDMixin
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IDMixin.as_view
      ~IDMixin.get_initial_value
      ~IDMixin.get_parameters
      ~IDMixin.inject
      ~IDMixin.set_initial_value
      ~IDMixin.set_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IDMixin.celltype
      ~IDMixin.is_standard_cell
      ~IDMixin.local
      ~IDMixin.position
   
   