pynn\_brainscales.brainscales2.standardmodels.cells\_base.UpstreamStandardCellType
==================================================================================

.. currentmodule:: pynn_brainscales.brainscales2.standardmodels.cells_base

.. autoclass:: UpstreamStandardCellType
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UpstreamStandardCellType.always_local
      ~UpstreamStandardCellType.receptor_types
      ~UpstreamStandardCellType.recordable
   
   