pynn\_brainscales.brainscales2.standardmodels.cells\_base.StandardCellType
==========================================================================

.. currentmodule:: pynn_brainscales.brainscales2.standardmodels.cells_base

.. autoclass:: StandardCellType
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StandardCellType.__init__
      ~StandardCellType.add_to_input_generator
      ~StandardCellType.add_to_network_graph
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   