pynn\_brainscales.brainscales2.populations.Recorder
===================================================

.. currentmodule:: pynn_brainscales.brainscales2.populations

.. autoclass:: Recorder
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Recorder.__init__
      ~Recorder.clear
      ~Recorder.count
      ~Recorder.filter_recorded
      ~Recorder.get
      ~Recorder.record
      ~Recorder.reset
      ~Recorder.store_to_cache
      ~Recorder.write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Recorder.metadata
   
   