pynn\_brainscales.brainscales2.morphology.mc\_neuron\_base.McCircuitParameters
==============================================================================

.. currentmodule:: pynn_brainscales.brainscales2.morphology.mc_neuron_base

.. autoclass:: McCircuitParameters
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~McCircuitParameters.__init__
      ~McCircuitParameters.max
   
   

   
   
   