pynn\_brainscales.brainscales2.recording.GrenadeRecId
=====================================================

.. currentmodule:: pynn_brainscales.brainscales2.recording

.. autoclass:: GrenadeRecId
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GrenadeRecId.__init__
      ~GrenadeRecId.count
      ~GrenadeRecId.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GrenadeRecId.compartment_on_neuron
      ~GrenadeRecId.neuron_on_population
      ~GrenadeRecId.population
   
   