pynn\_brainscales.brainscales2.connectors.OneToOneConnector
===========================================================

.. currentmodule:: pynn_brainscales.brainscales2.connectors

.. autoclass:: OneToOneConnector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OneToOneConnector.__init__
      ~OneToOneConnector.connect
      ~OneToOneConnector.describe
      ~OneToOneConnector.get_parameters
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OneToOneConnector.parameter_names
   
   