pynn\_brainscales.brainscales2.examples.plasticity\_rule.PlasticityRule
=======================================================================

.. currentmodule:: pynn_brainscales.brainscales2.examples.plasticity_rule

.. autoclass:: PlasticityRule
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PlasticityRule.__init__
      ~PlasticityRule.generate_kernel
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
   
   