pynn\_brainscales.brainscales2.populations.PopulationView
=========================================================

.. currentmodule:: pynn_brainscales.brainscales2.populations

.. autoclass:: PopulationView
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PopulationView.record
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PopulationView.actual_hwparams
      ~PopulationView.calib_hwparams
      ~PopulationView.calib_target
   
   