pynn\_brainscales.brainscales2.recording\_data.GrenadeRecId
===========================================================

.. currentmodule:: pynn_brainscales.brainscales2.recording_data

.. autoclass:: GrenadeRecId
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GrenadeRecId.compartment_on_neuron
      ~GrenadeRecId.neuron_on_population
      ~GrenadeRecId.population
   
   