pynn\_brainscales.brainscales2.standardmodels.synapses
======================================================

.. automodule:: pynn_brainscales.brainscales2.standardmodels.synapses

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      build_translations
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      PlasticSynapse
      StaticRecordingSynapse
      StaticSynapse
   
   

   
   
   



