pynn\_brainscales.brainscales2.simulator.NeuronPlacement
========================================================

.. currentmodule:: pynn_brainscales.brainscales2.simulator

.. autoclass:: NeuronPlacement
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NeuronPlacement.__init__
      ~NeuronPlacement.id2first_circuit
      ~NeuronPlacement.id2logicalneuron
      ~NeuronPlacement.register_neuron
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NeuronPlacement.DEFAULT_PERMUTATION
   
   