pynn\_brainscales.brainscales2.populations.NixIO
================================================

.. currentmodule:: pynn_brainscales.brainscales2.populations

.. autoclass:: NixIO
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NixIO.__init__
      ~NixIO.close
      ~NixIO.iter_blocks
      ~NixIO.read_all_blocks
      ~NixIO.read_block
      ~NixIO.write_all_blocks
      ~NixIO.write_block
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NixIO.extensions
      ~NixIO.is_readable
      ~NixIO.is_writable
      ~NixIO.mode
      ~NixIO.name
      ~NixIO.readable_objects
      ~NixIO.supported_objects
      ~NixIO.writeable_objects
   
   