pynn\_brainscales.brainscales2.examples.multicompartment
========================================================

.. automodule:: pynn_brainscales.brainscales2.examples.multicompartment

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      create_mc_neuron
      main
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      Compartment
      SharedLineConnection
   
   

   
   
   



