pynn\_brainscales.brainscales2.recording\_data.MADCData
=======================================================

.. currentmodule:: pynn_brainscales.brainscales2.recording_data

.. autoclass:: MADCData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MADCData.__init__
      ~MADCData.count
      ~MADCData.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MADCData.times
      ~MADCData.values
   
   