pynn\_brainscales.brainscales2.projections.Projection
=====================================================

.. currentmodule:: pynn_brainscales.brainscales2.projections

.. autoclass:: Projection
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Projection.__init__
      ~Projection.add_to_network_graph
      ~Projection.get_data
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Projection.placed_connections
   
   