pynn\_brainscales.brainscales2.standardmodels.synapses.StaticRecordingSynapse
=============================================================================

.. currentmodule:: pynn_brainscales.brainscales2.standardmodels.synapses

.. autoclass:: StaticRecordingSynapse
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StaticRecordingSynapse.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StaticRecordingSynapse.POSSIBLE_OBSERVABLES
      ~StaticRecordingSynapse.observables
      ~StaticRecordingSynapse.plasticity_rule
   
   