pynn\_brainscales.brainscales2.projections.Connection
=====================================================

.. currentmodule:: pynn_brainscales.brainscales2.projections

.. autoclass:: Connection
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Connection.__init__
      ~Connection.as_tuple
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Connection.delay
      ~Connection.weight
   
   