<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calix.hagen.neuron &mdash; BrainScaleS-2 Documentation 0.0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/visions.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="calix.hagen.neuron.CalibResultInternal" href="calix.hagen.neuron.CalibResultInternal.html" />
    <link rel="prev" title="calix.hagen.multiplication.Multiplication" href="calix.hagen.multiplication.Multiplication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BrainScaleS-2 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../brainscales2-demos/index.html">Demos &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_components.html">Software Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apis.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_pynn-brainscales2.html">PyNN API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_hxtorch.html">hxtorch API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_grenade.html">grenade API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_haldls.html">haldls API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_lola.html">lola API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_stadls.html">stadls API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_fisch.html">fisch API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_hxcomm.html">hxcomm API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_calix.html">calix API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="calix.html">calix</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="calix.calib_cache.html">calix.calib_cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="calix.common.html">calix.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="calix.constants.html">calix.constants</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="calix.hagen.html">calix.hagen</a></li>
<li class="toctree-l4"><a class="reference internal" href="calix.spiking.html">calix.spiking</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_hate.html">hate API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BrainScaleS-2 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../apis.html">BrainScaleS-2 API Documentation</a> &raquo;</li>
          <li><a href="../api_calix.html">API Reference: calix</a> &raquo;</li>
          <li><a href="calix.html">calix</a> &raquo;</li>
          <li><a href="calix.hagen.html">calix.hagen</a> &raquo;</li>
      <li>calix.hagen.neuron</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/calix.hagen.neuron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-calix.hagen.neuron">
<span id="calix-hagen-neuron"></span><h1>calix.hagen.neuron<a class="headerlink" href="#module-calix.hagen.neuron" title="Permalink to this headline"></a></h1>
<p>Calibrate neurons for integrating synaptic inputs, as it is desired
using the hagen mode. Call the function calibrate(connection)
to run the calibration.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="calix.hagen.neuron.CalibResultInternal.html#calix.hagen.neuron.CalibResultInternal" title="calix.hagen.neuron.CalibResultInternal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CalibResultInternal</span></code></a>(v_leak, v_reset, …)</p></td>
<td><p>Class providing numpy-array access to calibrated parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="calix.hagen.neuron.NeuronCalibOptions.html#calix.hagen.neuron.NeuronCalibOptions" title="calix.hagen.neuron.NeuronCalibOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronCalibOptions</span></code></a>(readout_neuron, …)</p></td>
<td><p>Further options for the neuron calibration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="calix.hagen.neuron.NeuronCalibResult.html#calix.hagen.neuron.NeuronCalibResult" title="calix.hagen.neuron.NeuronCalibResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronCalibResult</span></code></a>(target, options, neurons, …)</p></td>
<td><p>Result object of a neuron calibration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="calix.hagen.neuron.NeuronCalibTarget.html#calix.hagen.neuron.NeuronCalibTarget" title="calix.hagen.neuron.NeuronCalibTarget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeuronCalibTarget</span></code></a>(target_leak_read, …)</p></td>
<td><p>Target parameters for the neuron calibration.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<dl class="py function">
<dt id="calix.hagen.neuron.calibrate">
<code class="sig-prename descclassname"><span class="pre">calix.hagen.neuron.</span></code><code class="sig-name descname"><span class="pre">calibrate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyhxcomm_vx.ConnectionHandle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="calix.hagen.neuron_dataclasses.NeuronCalibTarget.html#calix.hagen.neuron_dataclasses.NeuronCalibTarget" title="calix.hagen.neuron_dataclasses.NeuronCalibTarget"><span class="pre">calix.hagen.neuron_dataclasses.NeuronCalibTarget</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="calix.hagen.neuron_dataclasses.NeuronCalibOptions.html#calix.hagen.neuron_dataclasses.NeuronCalibOptions" title="calix.hagen.neuron_dataclasses.NeuronCalibOptions"><span class="pre">calix.hagen.neuron_dataclasses.NeuronCalibOptions</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="calix.hagen.neuron_dataclasses.NeuronCalibResult.html#calix.hagen.neuron_dataclasses.NeuronCalibResult" title="calix.hagen.neuron_dataclasses.NeuronCalibResult"><span class="pre">calix.hagen.neuron_dataclasses.NeuronCalibResult</span></a><a class="headerlink" href="#calix.hagen.neuron.calibrate" title="Permalink to this definition"></a></dt>
<dd><p>Set up the neurons for integration.</p>
<p>This calibration aims to equalize the neurons’ leak and reset
potentials as well as the synaptic input strength and time
constants.</p>
<p>Initially, the leak bias currents are calibrated such that the membrane
time constants are equal for all neurons. This has to be done
before matching the synaptic input strengths, as a neuron with
higher leakage would show smaller integrated amplitudes even if
the current inputs were matched. For this calibration, the neurons are
reset to a potential below the leak, and the rise of the voltage is
captured using the CADCs. This allows to roughly match the membrane
time constant to the given value.</p>
<p>The synaptic input OTA bias currents are calibrated such that they yield
the same charge output to the membrane for each synaptic input.
The synaptic input reference potentials are recalibrated in every run
of the search for the bias currents, as the required voltage offset
between the two inputs of the OTA changes with the bias current.</p>
<p>Afterwards, the leak OTA bias current is reduced while keeping the
noise in CADC readouts after the integration near the target.
Reducing the target noise results in higher leak bias currents and thus
a lower membrane time constant, which means fast decay of the synaptic
inputs. Increasing the target noise means the neuron does a better job
at integrating the inputs, but at the cost of reproducibility of
the results, since noise of the synaptic input is more amplified.
Apart from the pure statistical noise, systematic offsets are
considered in this part of the calibration. The leak potential was
calibrated before adjusting the leak biases. If a neuron drifts
away from the expected leak potential, the leak bias current will
be increased as well.</p>
<p>The whole leak bias current readjustment can be disabled by setting
the parameter target_noise to None.</p>
<p>After setting the leak bias currents low, the resting potential of the
neurons is prone to floating away from the leak potential.
Thus, the synaptic input reference potentials are recalibrated, which
can compensate systematic effects like a constant leakage current onto
the membrane. Eventually, leak and reset potentials are calibrated.</p>
<p>Requirements:
- The CADCs are enabled and calibrated. You can achieve this using</p>
<blockquote>
<div><p>the function <cite>calix.common.cadc.calibrate()</cite>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Connection to the chip to calibrate.</p></li>
<li><p><strong>target</strong> – Calib target, given as an instance of
NeuronCalibTarget. Refer there for the individual parameters.</p></li>
<li><p><strong>options</strong> – Further calibration options, given as an instance of
NeuronCalibOptions. Refer there for the individual parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>NeuronCalibResult, containing all calibrated parameters.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If target parameters are not in a feasible range.</p></li>
<li><p><strong>ValueError</strong> – If target parameters are not shaped as specified.</p></li>
<li><p><strong>TypeError</strong> – If time constants are not given with a unit
from the <cite>quantities</cite> package.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="calix.hagen.neuron.calibrate_baseline">
<code class="sig-prename descclassname"><span class="pre">calix.hagen.neuron.</span></code><code class="sig-name descname"><span class="pre">calibrate_baseline</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyhxcomm_vx.ConnectionHandle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_read</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="calix.common.base.ParameterCalibResult.html#calix.common.base.ParameterCalibResult" title="calix.common.base.ParameterCalibResult"><span class="pre">calix.common.base.ParameterCalibResult</span></a><a class="headerlink" href="#calix.hagen.neuron.calibrate_baseline" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate the CADC channel offsets such that the neuron baseline,
that is reading shortly after a reset without getting synaptic input,
reads the given target value.</p>
<p>This calibration can only be called after the neuron calibration has
finished, as it permanently overwrites the CADC offsets. Thus, the
CADCs can no longer read constant voltages precisely.</p>
<p>This eases the calculation of amplitudes of inputs, as no extra
baseline read is required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Connection to the chip to calibrate.</p></li>
<li><p><strong>target_read</strong> – Target CADC read of all neurons at baseline.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>CalibResult, containing:
* Calibrated CADC channel offsets.
* Success mask of calibration - False for CADC channels that could</p>
<blockquote>
<div><p>not be matched to the target read.</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calix.hagen.multiplication.Multiplication.html" class="btn btn-neutral float-left" title="calix.hagen.multiplication.Multiplication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calix.hagen.neuron.CalibResultInternal.html" class="btn btn-neutral float-right" title="calix.hagen.neuron.CalibResultInternal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Electronic Vision(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>