<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygrenade_vx.signal_flow.Data &mdash; BrainScaleS-2 Documentation 0.0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/visions.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygrenade_vx.signal_flow.ExecutionHealthInfo" href="pygrenade_vx.signal_flow.ExecutionHealthInfo.html" />
    <link rel="prev" title="pygrenade_vx.signal_flow.Coordinate" href="pygrenade_vx.signal_flow.Coordinate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BrainScaleS-2 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../brainscales2-demos/index.html">Demos &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_components.html">Software Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apis.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../apis_python.html">Python API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pynn_brainscales.brainscales2.html">pynn_brainscales.brainscales2</a></li>
<li class="toctree-l3"><a class="reference internal" href="hxtorch.html">hxtorch</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pygrenade_vx.html">pygrenade_vx</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygrenade_vx.common.html">pygrenade_vx.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygrenade_vx.execution.html">pygrenade_vx.execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygrenade_vx.network.html">pygrenade_vx.network</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pygrenade_vx.signal_flow.html">pygrenade_vx.signal_flow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calix.html">calix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apis_cpp.html">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BrainScaleS-2 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../apis.html">BrainScaleS-2 API Documentation</a> &raquo;</li>
          <li><a href="../apis_python.html">BrainScaleS-2 API Documentation</a> &raquo;</li>
          <li><a href="pygrenade_vx.html">pygrenade_vx</a> &raquo;</li>
          <li><a href="pygrenade_vx.signal_flow.html">pygrenade_vx.signal_flow</a> &raquo;</li>
      <li>pygrenade_vx.signal_flow.Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pygrenade_vx.signal_flow.Data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="pygrenade-vx-signal-flow-data">
<h1>pygrenade_vx.signal_flow.Data<a class="headerlink" href="#pygrenade-vx-signal-flow-data" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt id="pygrenade_vx.signal_flow.Data">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pygrenade_vx.signal_flow.</span></code><code class="sig-name descname"><span class="pre">Data</span></code><a class="headerlink" href="#pygrenade_vx.signal_flow.Data" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt id="pygrenade_vx.signal_flow.Data.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">_pygrenade_vx_signal_flow.Data</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#pygrenade_vx.signal_flow.Data.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygrenade_vx.signal_flow.Data.__init__" title="pygrenade_vx.signal_flow.Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygrenade_vx.signal_flow.Data.batch_size" title="pygrenade_vx.signal_flow.Data.batch_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_size</span></code></a>(self)</p></td>
<td><p>Get number of elements in each batch of data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygrenade_vx.signal_flow.Data.clear" title="pygrenade_vx.signal_flow.Data.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>(self)</p></td>
<td><p>Clear content of map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygrenade_vx.signal_flow.Data.empty" title="pygrenade_vx.signal_flow.Data.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code></a>(self)</p></td>
<td><p>Get whether the map does not contain any elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygrenade_vx.signal_flow.Data.is_match" title="pygrenade_vx.signal_flow.Data.is_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_match</span></code></a>(entry, List[List[grenade, …)</p></td>
<td><p>Get whether the data held in the entry match the port shape and type information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygrenade_vx.signal_flow.Data.merge" title="pygrenade_vx.signal_flow.Data.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>(self, other)</p></td>
<td><p>Merge other map content into this one’s.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygrenade_vx.signal_flow.Data.valid" title="pygrenade_vx.signal_flow.Data.valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid</span></code></a>(self)</p></td>
<td><p>Check that all map entries feature the same batch_size value.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pygrenade_vx.signal_flow.Data.batch_size">
<code class="sig-name descname"><span class="pre">batch_size</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">_pygrenade_vx_signal_flow.Data</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#pygrenade_vx.signal_flow.Data.batch_size" title="Permalink to this definition"></a></dt>
<dd><p>Get number of elements in each batch of data.</p>
</dd></dl>

<dl class="py method">
<dt id="pygrenade_vx.signal_flow.Data.clear">
<code class="sig-name descname"><span class="pre">clear</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">_pygrenade_vx_signal_flow.Data</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#pygrenade_vx.signal_flow.Data.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear content of map.</p>
</dd></dl>

<dl class="py method">
<dt id="pygrenade_vx.signal_flow.Data.empty">
<code class="sig-name descname"><span class="pre">empty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">_pygrenade_vx_signal_flow.Data</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#pygrenade_vx.signal_flow.Data.empty" title="Permalink to this definition"></a></dt>
<dd><p>Get whether the map does not contain any elements.</p>
</dd></dl>

<dl class="py method">
<dt id="pygrenade_vx.signal_flow.Data.is_match">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">is_match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">entry:</span> <span class="pre">Union[List[List[grenade::common::TimedData&lt;grenade::vx::common::Time,</span> <span class="pre">std::vector&lt;grenade::vx::signal_flow::UInt32,</span> <span class="pre">std::allocator&lt;grenade::vx::signal_flow::UInt32&gt;</span> <span class="pre">&gt;</span> <span class="pre">&gt;]],</span> <span class="pre">List[List[grenade::common::TimedData&lt;grenade::vx::common::Time,</span> <span class="pre">std::vector&lt;haldls::vx::PADIEvent::HagenActivation,</span> <span class="pre">std::allocator&lt;haldls::vx::PADIEvent::HagenActivation&gt;</span> <span class="pre">&gt;</span> <span class="pre">&gt;]],</span> <span class="pre">List[List[grenade::common::TimedData&lt;grenade::vx::common::Time,</span> <span class="pre">std::vector&lt;grenade::vx::signal_flow::Int8,</span> <span class="pre">std::allocator&lt;grenade::vx::signal_flow::Int8&gt;</span> <span class="pre">&gt;</span> <span class="pre">&gt;]],</span> <span class="pre">List[List[grenade::common::TimedData&lt;grenade::vx::common::Time,</span> <span class="pre">std::variant&lt;haldls::vx::SpikePack1ToChip,</span> <span class="pre">haldls::vx::SpikePack2ToChip,</span> <span class="pre">haldls::vx::SpikePack3ToChip&gt;</span> <span class="pre">&gt;]],</span> <span class="pre">List[List[grenade::common::TimedData&lt;grenade::vx::common::Time,</span> <span class="pre">halco::hicann_dls::vx::SpikeLabel&gt;]],</span> <span class="pre">List[List[grenade::common::TimedData&lt;grenade::vx::common::Time,</span> <span class="pre">grenade::vx::signal_flow::MADCSampleFromChip&gt;]]],</span> <span class="pre">port:</span> <span class="pre">grenade::vx::signal_flow::Port</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#pygrenade_vx.signal_flow.Data.is_match" title="Permalink to this definition"></a></dt>
<dd><p>Get whether the data held in the entry match the port shape and type information.</p>
</dd></dl>

<dl class="py method">
<dt id="pygrenade_vx.signal_flow.Data.merge">
<code class="sig-name descname"><span class="pre">merge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">_pygrenade_vx_signal_flow.Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">_pygrenade_vx_signal_flow.Data</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#pygrenade_vx.signal_flow.Data.merge" title="Permalink to this definition"></a></dt>
<dd><p>Merge other map content into this one’s.</p>
</dd></dl>

<dl class="py method">
<dt id="pygrenade_vx.signal_flow.Data.valid">
<code class="sig-name descname"><span class="pre">valid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">_pygrenade_vx_signal_flow.Data</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#pygrenade_vx.signal_flow.Data.valid" title="Permalink to this definition"></a></dt>
<dd><p>Check that all map entries feature the same batch_size value.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygrenade_vx.signal_flow.Coordinate.html" class="btn btn-neutral float-left" title="pygrenade_vx.signal_flow.Coordinate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygrenade_vx.signal_flow.ExecutionHealthInfo.html" class="btn btn-neutral float-right" title="pygrenade_vx.signal_flow.ExecutionHealthInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Electronic Vision(s).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>